# jemdoc: addcss{person.css}, showsource
= Siting LIu

~~~
{}{img_left}{jacobm2.png}{Siting LIu}
Siting Liu, Ph.D.
[http://www.cse.cuhk.edu.hk/ Department of Computer Science and Engineering]\n
[http://www.cuhk.edu.hk/ The Chinese University of Hong Kong]\n\n
Supervisor: [http://www.cse.cuhk.edu.hk/~byu/ Professor Bei Yu]
~~~

== Biography
I will be a Ph.D. student at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering], [http://www.cuhk.edu.hk The Chinese University of Hong Kong (CUHK)], 
under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] since Fall 2020. 
Previously, I received my B.Eng. in the Department of Computer Science and Technology from [http://www.hust.edu.cn Huazhong University of Science and Technology (HUST)] in 2020.

== Contact
Email: lusicaliu@outlook.com

== Research Interest
- Machine Learning in EDA

== Papers
Does not have temporarily, diligently!

== Education
- Ph.D., Computer Science and Engineering, [http://www.cuhk.edu.hk The Chinese University of Hong Kong],
  March 2011
- B.E.  (ACM class), Computer Science and Technology,
  [http://www.hust.edu.cn Huazhong University of Science and Technology(HUST)], Sept 2016 - June 2020

== Awards
- Full Postgraduate Studentship, CUHK, 2020-2024
- Outstanding Graduate, HUST, 2020
- CCF Elite Collegiate Student Award, CCF, 2019
- National Encouragement Scholarship, HUST, 2017 2018 2019
- First Prize in Mathematics competition of Chinese College Students, CMS, 2017