# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{myMiddle.css}
# jemdoc: nofooter
= Shixin CHEN

~~~
{}{img_left}{shixin.jpg}{150}{150}{Shixin CHEN}
Shixin Chen, Ph.D. Student \n
[http://www.cse.cuhk.edu.hk/ Department of Computer Science and Engineering]\n
[http://www.cuhk.edu.hk/ The Chinese University of Hong Kong]\n
Supervisor: [http://www.cse.cuhk.edu.hk/~byu/ Professor Bei Yu]
~~~

== Biography
I am currently a undergraduate (senior) at [https://ese.nju.edu.cn/ese_en/main.htm the School of Electronic Science and Engineering], [https://www.nju.edu.cn/EN/ Nanjing University]. Next year, I will become the Ph.D. student at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering], [http://www.cuhk.edu.hk The Chinese University of Hong Kong (CUHK)], 
under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] since Fall 2022. 

== Contact
Email: shixinchen@smail.nju.edu.cn \n
[https://github.com/ShixinChen1999 Github]

== Research Interest
- Machine Learning in EDA
- GPU Acceleration

== Publication
- \[C6\] *Siting Liu*, Peiyu Liao, Rui Zhang, Zhitang Chen, Wenlong Lv, Yibo Lin, Bei Yu, “FastGR: Global Routing on CPU-GPU with Heterogeneous Task Graph Scheduler”, IEEE/ACM Proceedings Design, Automation and Test in Europe (DATE), Mar. 14–23, 2022.

- \[C5\] Peiyu Liao, *Siting Liu*, Zhitang Chen, Wenlong Lv, Yibo Lin, Bei Yu, “DREAMPlace 4.0: Timing-driven Global Placement with Momentum-based Net Weighting”, IEEE/ACM Proceedings Design, Automation and Test in Europe (DATE), Mar. 14–23, 2022.

- \[C4\] Qi Sun, Tinghuan Chen, *Siting Liu*, Jin Miao, Jianli Chen, Hao Yu, Bei Yu, “Correlated Multi-objective Multi-fidelity Optimization for HLS Directives Design”, IEEE/ACM Proceedings Design, Automation and Test in Europe (DATE), Feb. 01–05, 2021. *(Best Paper Nomination)*

- \[C3\] *Siting Liu*, Qi Sun, Peiyu Liao, Yibo Lin, Bei Yu, “Global Placement with Deep Learning-Enabled Explicit Routability Optimization”, IEEE/ACM Proceedings Design, Automation and Test in Europe (DATE), Feb. 01–05, 2021.

- \[C2\] Zhuolun He, Peiyu Liao, *Siting Liu*, Yuzhe Ma, Bei Yu, “Physical Synthesis for Advanced Neural Network Processors”, IEEE/ACM Asian and South Pacific Design Automation Conference (ASPDAC), Jan. 18–21, 2021. (Invited Paper)

- \[C1\] Haoyu Yang, Shifan Zhang, Kang Liu, *Siting Liu*, Benjamin Tan, Ramesh Karri, Siddharth Garg, Bei Yu, Evangeline F.Y. Young, “Attacking a CNN-based Layout Hotspot Detector Using Group Gradient Method”, IEEE/ACM Asian and South Pacific Design Automation Conference (ASPDAC), Jan. 18–21, 2021.

#Does not have temporarily, diligently!

== Education
- Ph.D. Computer Science and Engineering, [http://www.cuhk.edu.hk The Chinese University of Hong Kong],
  Aug 2020 - present
- B.S.  (ACM class), Computer Science and Technology,
  [http://www.hust.edu.cn Huazhong University of Science and Technology(HUST)], Sept 2016 - June 2020

== Awards
- Full Postgraduate Studentship, 	CUHK, 	2020-2024
- Outstanding Graduate, 	HUST, 	2020
- CCF Elite Collegiate Student Award, 	CCF, 	2019
- National Encouragement Scholarship, 	HUST, 	2017 2018 2019
- First Prize in Mathematics competition of Chinese College Students, 	CMS, 	2017
